/*
  Level.1 나는 중고거래 입문자!, 0
  Level.50 나는 중고거래 초보자!, 1
  Level.100 나는 중고거래 중급자!, 2
  Level.500 나는 중고거래 상급자!, 3
  Level.1000 나는 중고거래의 신!, 4
*/

const qnaList = [
  {
    q: '1. 어떻게 중고거래를 처음으로 접하게 됐어 ?',
    a: [
      { answer: '주변 지인/친구가 하라고 해서 해봤어!', type: [0, 1, 2, 3, 4] },
      { answer: 'SNS에 중고거래가 뜨길래 호기심에~', type: [0, 1, 2, 3, 4] },
      { answer: '영화나 드라마에서 나오는 중고거래 장면이 재밌어 보여서~', type: [0, 1, 2, 3, 4] },
      { answer: '광고를 보고 궁금해서 시작해 봤어!', type: [0, 1, 2, 3, 4] },
      { answer: '원하는 게 있어서 혼자 찾아서 시작했어', type: [0, 1, 2, 3, 4] },
    ]
  },
  {
    q: '2. 중고거래 용어를 잘 알고 있어 ?',
    a: [
      { answer: '응. 잘 알고 있어! 반택, 끼택 다 섭렵 중~', type: [3, 4] },
      { answer: '조금만 알아', type: [1, 2] },
      { answer: '아예 모르겠어', type: [0] },
    ]
  },
  {
    q: '3. 중고거래 사기를 당했을 때의 대처법을 알아 ?',
    a: [
      { answer: '잘 알고 있어', type: [3, 4] },
      { answer: '기본적인 건 알지~', type: [2] },
      { answer: '잘 모르겠어', type: [0, 1] },
    ]
  },
  {
    q: '4. 어떤 거래 방식을 선호해 ?',
    a: [
      { answer: '거래 물건은 직접 봐야지! 난 만나서 하는 게 좋아', type: [0, 1, 2, 3, 4] },
      { answer: '난 낯선 사람이랑 만나기 싫어. 택배로 거래해', type: [0, 1, 2, 3, 4] },
      { answer: '그때그때 상황에 따라 달라~', type: [3, 4] },
    ]
  },
  {
    q: '5. 어떤 시간에 거래를 많이 해봤어 ?',
    a: [
      { answer: '난 아침 일찍 거래하는 게 좋더라', type: [0, 1, 2, 3, 4] },
      { answer: '아침잠이 많아서.. 오후가 좋아', type: [0, 1, 2, 3, 4]},
      { answer: '난 일이 있어서 완전 저녁 늦게 하는 편인 듯', type: [0, 1, 2, 3, 4] },
    ]
  },

  {
    q: '6. 넌 주로 판매를 많이 해? 구매를 많이 해?',
    a: [
      { answer: '난 판매를 많이 하는 것 같아!', type: [0, 1, 2, 3, 4] },
      { answer: '나는 구매를 많이 하는 것 같아!', type: [0, 1, 2, 3, 4] },
      { answer: '나는 구매도 많이 하고 판매도 많이 하는 편이야!', type: [0, 1, 2, 3, 4] },
    ]
  },
  {
    q: '7. 중고 거래 사기 방지를 위한 시스템 잘 알아 ?(ex. 당근페이, 번개페이)',
    a: [
      { answer: '완전 잘 알지!', type: [4] },
      { answer: '들어보긴 했어', type: [1, 2, 3] },
      { answer: '아니 전혀 몰라', type: [0] },
    ]
  },
  {
    q: '8. 주로 중고거래를 이용하는 거래 플랫폼이 뭐야 ?',
    a: [
      { answer: '당근마켓', type: [0, 1, 2] },
      { answer: '중고나라', type: [3, 4] },
      { answer: '번개장터', type: [3, 4] },
      { answer: '에브리타임', type: [0, 1, 2] },
    ]
  },
  {
    q: '9. 가장 높은 금액을 써본게 얼마야 ?',
    a: [
      { answer: '10,000원 이내였어 !', type: [0, 1] },
      { answer: '10,000원 이상 50,000원 이하 !!', type: [2] },
      { answer: '50,000원 이상 써봤어 !', type: [3, 4 ] },
    ]
  },
  {
    q: '10. 주로 왜 물건을 파는 거야 ? (만약 안 해 봤다면 왜 팔 것 같아?)',
    a: [
      { answer: '돈이 필요해서 자금을 마련하려구!', type: [0, 1, 2, 3, 4] },
      { answer: '내 돈 주고 산 건데 버리기 아깝잖아!', type: [0, 1, 2, 3, 4 ] },
      { answer: '이사 가거나 공간이 없다고 생각될 때 파는 것 같아!', type: [0, 1, 2, 3, 4 ] },
      { answer: '친구나 부모님이 부탁해서 팔아봤어!', type: [0, 1, 2, 3, 4 ] },
    ]
  },
  {
    q: '11. 주로 중고거래로 물건을 구입하는 이유가 뭐야? (만약 안 해 봤다면 왜 살 것 같아?)',
    a: [
      { answer: '정가보다 저렴하잖아!', type: [0, 1, 2, 3, 4] },
      { answer: '공식 판매가 종료되거나 구하기 어려워서~ ', type: [0, 1, 2, 3, 4 ] },
      { answer: '부담 없이 단기간 사용할 수 있잖아 ! ', type: [0, 1, 2, 3, 4 ] },
      { answer: '급하게 후다닥 필요할 때가 있어!!', type: [0, 1, 2, 3, 4] },
    ]
  },
  {
    q: '12. 중고거래한 횟수가 어떻게 돼 ?',
    a: [
      { answer: '손가락에 꼽을 정도..?', type: [0, 1] },
      { answer: '꽤 많이 해봤어 10번 이상은 해본 듯 !', type: [2, 3 ] },
      { answer: '난 중고거래 고수야 정말 셀 수도 없어', type: [4 ] },
    ]
  },
  {
    q: '13. 중고거래 계속할 거야 ?',
    a: [
      { answer: '웅. 은근 재밌어', type: [0, 3, 4 ] },
      { answer: '글쎄, 잘모르겠는뎅', type: [0, 1, 2] },
      { answer: '아니 난 이제 안하려고', type: [0, 1 ] },
    ]
  },
  {
    q: '14. 중고거래에 대한 전체적인 만족도가 어떻게 돼? [5점 만 점]',
    a: [
      { answer: '1점 ⭐️', type: [0, 4] },
      { answer: '2점 ⭐️⭐️', type: [2, 3, 4] },
      { answer: '3점 ⭐️⭐️⭐️', type: [0, 1, 2] },
      { answer: '4점 ⭐️⭐️⭐️⭐️', type: [0, 1, 2] },
      { answer: '5점 ⭐️⭐️⭐️⭐️⭐️', type: [0, 4] },
    ]
  }
]

const infoList = [
  {
    name: 'Level.1 나는 중고거래 입문자!',
    desc: '당신은 이제 막 중고거래의 문을 두드린 신입입니다! 당신이 아직은 거래 세계의 큰 파도를 헤쳐나갈 준비가 되어 있지 않음을 의미하지만, 굴하지 않고 배움의 자세로 매 거래를 임하고 있습니다. 꼼꼼하게 상품 설명을 읽고, 가격을 비교하는 것에서부터 시작해보세요. 첫 거래에서 성공적인 흥정을 경험하면, 다음 단계로 나아갈 준비가 될 거예요!'
  },
  {
    name: 'Level.50 나는 중고거래 초보자!',
    desc: '중고거래의 세계에서 조금씩 자신의 발을 들여놓기 시작했습니다. 당신이 여전히 학습 중이지만, 이제는 당신만의 거래 방식을 찾아가고 있다는 신호입니다. 몇 번의 거래를 통해 더욱 감각을 익히고, 눈치와 기술을 키우는 단계에 있습니다. 이제 슬슬 다양한 판매자와의 소통을 통해 교섭의 묘를 배우고 있을 테죠.'
  },
  {
    name: 'Level.100 나는 중고거래 중급자!',
    desc: '중고거래에서 어느 정도 자신의 위치를 확립하고 있는 당신! 이제 거래를 할 때 기본적인 주의사항과 요령을 잘 알고 있으며, 더 좋은 거래를 위해 필요한 전략적 사고를 발휘할 수 있습니다. 이제는 물건의 상태를 정확하게 파악하고, 가격 협상에서도 자신감을 가지고 요구할 수 있죠. 중급자로서의 당신은 더 나은 거래를 추구하며 경험을 쌓아가고 있습니다.'
  },
  {
    name: 'Level.500 나는 중고거래 상급자!',
    desc: '당신은 중고거래 시장에서 수많은 거래를 성공적으로 마무리지은 베테랑입니다. 다양한 플랫폼과 거래 방식에 능숙하며, 눈에 보이지 않는 거래의 심리까지 읽을 수 있는 능력을 갖추었습니다. 상급자로서의 당신은 거래의 모든 과정을 진두지휘하며, 때로는 다른 거래자들에게 조언자 역할까지 맡게 됩니다. 중고거래의 묘미를 제대로 알고 즐기고 있는 당신은 신뢰와 경험을 바탕으로 어떤 거래든 자신 있게 이끌어 갑니다. '
  },
  {
    name: 'Level.1000 나는 중고거래의 신!',
    desc: '여기에 이르렀다면, 당신은 중고거래에서 신적인 존재로 군림합니다! 중고거래의 모든 요소를 완벽하게 제어하며, 어떤 거래든지 최적의 조건으로 이끌어내는 능력을 갖추었습니다. 최고의 가격, 최상의 상태, 최적의 타이밍을 직감적으로 알아내고, 이를 이용해 매 거래마다 최고의 결과를 가져옵니다. 이제 당신은 거래를 넘어서 그 자체로 하나의 레전드이며, 중고거래의 세계를 재편하는 크리에이터로서 자리매김하고 있습니다. '
  },
]